<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GetReady.Domain.CommandParser">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAACBAAAAAAAAAAAgAAABACAA=</HashCode>
      <FileName>CommandParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GetReady.Domain.CommandStringParser">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIEAIAAAAAAAEAAAAACAQAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>CommandStringParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GetReady.Domain.GetReadyColdWeatherStrategy">
    <Position X="5.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAEAA=</HashCode>
      <FileName>GetReadyColdWeatherStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GetReady.Domain.GetReadyHotWeatherStrategy">
    <Position X="5.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAkAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAEAA=</HashCode>
      <FileName>GetReadyHotWeatherStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GetReady.Domain.GetReadyProcessor">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetReadyProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GetReady.Domain.GetReadyStrategy">
    <Position X="2.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAkAAAACAgAIAAAEAAAAAAAAAAAABAAICAABAhAgEAA=</HashCode>
      <FileName>GetReadyStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GetReady.Domain.IGetReady">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAACAAAAAAAEAAAAAAAAAAAAAAAIAAAAAhAAEAA=</HashCode>
      <FileName>IGetReady.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GetReady.Domain.Commands.ICommand">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GetReady.Domain.Commands.ICommandFactory">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ICommandFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GetReady.Domain.Commands.IGetReadyCommand">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\IGetReadyCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GetReady.Domain.ClothingType">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIACAICAQBAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>ClothingType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GetReady.Domain.TemperatureType">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemperatureType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>